{
    "name": "debate-ai-chrome-extension",
    "description": "Critical times call for critical thinkers to create the Decentralized AI Knowledge Graph",
    "version": "6.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "2.0.0-beta.19",
        "@sveltejs/vite-plugin-svelte": "^2.4.6",
        "@tsconfig/svelte": "^5.0.2",
        "@types/chrome": "^0.0.243",
        "svelte": "^4.2.2",
        "svelte-check": "^3.5.2",
        "svelte-preprocess": "^5.0.4",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "vite": "^4.5.0"
    },
    "dependencies": {
        "@editorjs/editorjs": "^2.28.2",
        "@editorjs/underline": "^1.1.0",
        "editorjs-drag-drop": "^1.1.13",
        "editorjs-undo": "^2.0.24"
    }
}
