{
  "name": "qwksearch-web",
  "description": "Search, extract, vectorize, outline graph, and monitor the web for topic keywords",
  "version": "2.5.0",
  "author": "vtempest",
  "license": "rights.institute/PROSPER",
  "type": "module",
  "scripts": {
    "dev": "npx open-ready next dev",
    "prebuild": "cd ../../packages/extract-pdf && bun run build && cd ../shadcn-app-dock && bun run build && cd ../shadcn-settings && bun run build && cd ../react-weather-forecast && bun run build && cd ../chat-agent-toolkit && bun run build && cd ../research-agent-ui && bun run build && cd ../react-reason-editor && bun run build:lib",
    "build": "vinext build",
    "deploy": "vinext deploy",
    "start": "next start",
    "dev:cf": "vinext build && npx wrangler dev --local",
    "preview": "NODE_OPTIONS='--max-old-space-size=4096' next build && next start",
    "deploy:staging": "NODE_OPTIONS='--max-old-space-size=4096' vinext build && vinext deploy --env staging",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push --config drizzle.d1.config.ts",
    "db:migrate": "for f in drizzle/*.sql; do echo ''; wrangler d1 execute qwksearch-new --remote --file=$f; done",
    "db:studio": "drizzle-kit studio",
    "db:create": "bun x create cloud-db",
    "analyze": "ANALYZE=true next build --webpack",
    "favicon": "bun create favicon public/favicon-512.png public/ --overwrite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.0",
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/google-vertex": "^3.0.0",
    "@ai-sdk/groq": "^2.0.0",
    "@ai-sdk/openai": "^4.0.8",
    "@ai-sdk/xai": "^2.0.0",
    "@floating-ui/react": "^0.27.19",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-switch": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-toast": "^1.2.16",
    "@radix-ui/react-toggle": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@ricky0123/vad-web": "^0.0.30",
    "@svar-ui/react-filemanager": "^2.6.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.0",
    "@tiptap/pm": "^3.28.0",
    "ai": "^5.0.0",
    "better-auth": "^1.6.17",
    "better-auth-cloudflare": "^0.3.0",
    "chrono-node": "^2.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compute-cosine-similarity": "^1.1.0",
    "chat-agent-toolkit": "workspace:*",
    "docx": "^9.7.1",
    "domain-rank": "workspace:*",
    "dompurify": "^3.4.9",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "easydrawer": "^0.0.18",
    "extract-webpage": "workspace:*",
    "framer-motion": "^12.40.0",
    "frimousse": "^0.3.0",
    "fuse.js": "^7.1.0",
    "grab-url": "^1.6.22",
    "harper.js": "2.4.0",
    "prismjs": "^1.30.0",
    "katex": "^0.17.0",
    "kokoro-js": "^1.2.1",
    "lodash-es": "^4.18.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.17.0",
    "manage-storage": "^0.0.13",
    "markdown-to-jsx": "^9.8.2",
    "mermaid": "^11.15.0",
    "motion": "^12.40.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "onnxruntime-web": "^1.26.0",
    "prettier": "^3.8.4",
    "prosemirror-docx": "^0.6.1",
    "quantum-sphere-loading-icon": "^1.0.3",
    "qwksearch-api-client": "workspace:*",
    "re-resizable": "^6.11.2",
    "react": "^19.2.7",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "react-hook-form": "^7.78.0",
    "react-icons": "^5.6.0",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "react-native-app-buttons": "^0.1.4",
    "react-reason-editor": "workspace:*",
    "react-textarea-autosize": "^8.5.9",
    "remark-gfm": "^4.0.1",
    "react-weather-forecast": "workspace:*",
    "research-agent-ui": "workspace:*",
    "scroll-into-view-if-needed": "^3.1.0",
    "shadcn-app-dock": "workspace:*",
    "shadcn-settings": "workspace:*",
    "shadcn-theme-menu": "^1.1.13",
    "search-web-api": "workspace:*",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tldts": "^7.4.2",
    "use-sync-external-store": "^1.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@libsql/client": "^0.17.3",
    "@next/bundle-analyzer": "^16.2.10",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-rsc": "^0.5.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.10",
    "open-ready": "^0.1.16",
    "postcss": "^8.5.15",
    "react-server-dom-webpack": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "turbo": "^2.9.18",
    "tw-animate-css": "^1.3.3",
    "typescript": "^6.0.3",
    "vinext": "1.0.0-beta.0",
    "vite": "^8.1.3",
    "vitest": "^3.2.0",
    "@vitest/coverage-v8": "^3.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "wait-on": "^9.0.10",
    "wrangler": "^4.107.0"
  }
}
