{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "extract-pdf": [
        "../../packages/extract-pdf/src/pdf-to-html.ts"
      ],
      "extract-webpage": [
        "../../packages/extract-webpage/src/index.ts"
      ],
      "extract-webpage/*": [
        "../../packages/extract-webpage/src/*"
      ],
      "ai-research-agent/agents/generate-language": [
        "../../packages/agent-toolkit/src/language-generation/generate-response.ts"
      ],
      "ai-research-agent/agents/*": [
        "../../packages/agent-toolkit/src/language-generation/*"
      ],
      "ai-research-agent/memory/*": [
        "../../packages/agent-toolkit/src/memory/*"
      ],
      "ai-research-agent/models/registry": [
        "../../packages/agent-toolkit/src/config/model-registry.ts"
      ],
      "ai-research-agent/models/types": [
        "../../packages/agent-toolkit/src/config/config-types.ts"
      ],
      "ai-research-agent/models/providers": [
        "../../packages/agent-toolkit/src/config/provider-ui-config.ts"
      ],
      "ai-research-agent/models/*": [
        "../../packages/agent-toolkit/src/config/*"
      ],
      "ai-research-agent/config/*": [
        "../../packages/agent-toolkit/src/config/*"
      ],
      "ai-research-agent/extractor/*": [
        "../../packages/extract-webpage/src/*"
      ],
      "ai-research-agent/search": [
        "../../packages/extract-webpage/src/search/index.ts"
      ],
      "ai-research-agent/search/*": [
        "../../packages/extract-webpage/src/search/*"
      ],
      "ai-research-agent/suggest-next-words/*": [
        "../../packages/extract-webpage/src/suggest-next-words/*"
      ],
      "ai-research-agent/tokenize/*": [
        "../../packages/extract-webpage/src/tokenize/*"
      ],
      "ai-research-agent/topics/*": [
        "../../packages/extract-webpage/src/seektopic/*"
      ],
      "ai-research-agent/utils/documents": [
        "../../packages/extract-webpage/src/utils/documents.ts"
      ],
      "ai-research-agent/*": [
        "../../packages/agent-toolkit/src/*",
        "../../packages/extract-webpage/src/*"
      ]
    },
    "target": "ES2018"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
